{
  "name": "restaurant-ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.56",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.39.7",
    "formidable": "^3.5.4",
    "langchain": "^0.3.34",
    "lucide-react": "^0.544.0",
    "midtrans-client": "^1.4.3",
    "next": "15.5.4",
    "openai": "^5.23.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/react": "19.1.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
